{% extends 'mess/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
{% load static %} <link href="{% static 'user/login.css' %}" rel="stylesheet" id="bootstrap-css">
<h2 class="container" style="text-align: center; padding-top: 40px;">Update details</h2>
<div class = "container" style=" padding-left: 400px; padding-right: 400px; padding-top: 20px;">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<form action="{% url 'updatedetails' %}" method="post">
	  {% csrf_token %}
	  <br>
	  
	  <div style = "color: white; font-size: 18px">       
	  		<p style = "color: blue;">Select Gender : {{ form.stu_gender }} </p>
	  </div>
	  <div style = "color: white; font-size: 18px">       
	  		<p style = "color: blue;">Select Course : {{ form.stu_course }} </p>
	  </div>
	  <div style = "color: white; font-size: 18px">       
	  		<p style = "color: blue;">Select Department : {{ form.stu_dept }} </p>
	  </div>
	  <div style = "color: white; font-size: 18px">       
	  		<p style = "color: blue;">Select Hostel Block : {{ form.stu_hostel_block }} </p>
	  </div>
	  <br>
	        {{ form.stu_room_no }}    
	  <br>        
	  		{{ form.stu_contact }}
	  <br>
	        {{ form.stu_mess_roll_no}}
	  <br>
	  <br>
	  <div class="form-group">
	        <button type="submit" class="btn btn-primary btn-block"> Submit  </button>
	  </div>                                                             
</form>
</div>
{% endblock content %}