{% extends "mess/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
{% load static %} <link href="{% static 'user/login.css' %}" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<div class="xyz">
  <form method="POST" action="{% url 'login'%}">
    {% csrf_token %}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">
        Log In
      </legend>
      {{form|crispy}}
    </fieldset>
    <div class="form-group">
      <button class="btn btn-outline-info"  type="submit">
        Log In
      </button>
      <small class="text-muted ml-2">
        <a href="{% url 'password_reset'%}">Forgot Password</a>
      </small>
    </div>
  </form>
  <div class="border-top pt-3">
    <small class="text-muted">
      Need an account? <a class="ml-2" href="{% url 'register'%}">Sign Up</a>
    </small>
  </div>
</div>
{% endblock content %}