{% load crispy_forms_tags %}
{% block content %}
{% load static %} <link href="{% static 'user/login.css' %}" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <div class="alert alert-info">
    An e-mail has been sent with instructions to reset your password
  </div>
{% endblock content %}