{% extends 'mess/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
{% load static %} 
<head>
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">-->
  
</head><link href="{% static 'user/login.css' %}" rel="stylesheet" id="bootstrap-css">

<div class="qrs" style="margin-left: 400px; ">
  <div class="content-section">
    <div class="media">
      <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        
    </div>
  </div>
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4">Profile Info</legend>
        <!-- {% if request.user.is_authenticated %}
        {% if name.mess_name is False %} -->
        <div class="media-body">
          <h2 class="account-heading">{{ user.username }}</h2>
          <p class="text-secondary">{{ user.email }}</p>
          <p class="text-secondary">{{ stu_id.stu_name }}</p>
          <p class="text-secondary">{{ fee.fee_status }}</p>
          <p class="text-secondary">{{ name.mess_name }}</p>
        </div>
        {{ p_form|crispy }}
      </fieldset>
    </form>
    <form class="form-inline my-2 my-lg-0 pl-4">
            <a href="{% url 'updatedetails'%}" class="btn btn-outline-info" role="button" aria-pressed="true">Update</a>
    </form>
</div>
{% endblock content %}