{%extends 'mess/base.html'%}
{% load static %}

{% block content %}
<!--<!DOCTYPE html>-->
<html lang="en">
<head>
	<title>About us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- Header -->
<div class="text-center py-5 mb-4">
  <div class="container">
    <h1 class="font-weight-light text-black">Mess Allocation System</h1>
    <p>Mess allocation System is an online system for allocation of mess.It is sytem for ease of students as well as hostel office.</p>
  </div>
</div>

<div class="text-center py-5 mb-4">
  <div class="container">
    <h3 class="font-weight-light text-black">Developed By</h3>
  </div>
</div>
<div class="container" style="padding-left: 200px;">
  <div class="row">
    <!-- Team Member 1 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="https://scontent.fmaa8-1.fna.fbcdn.net/v/t1.0-9/44198796_848799205323824_8600513178054426624_n.jpg?_nc_cat=105&_nc_ohc=w34lCazcMVYAQkegaFSE42WHx-konX9u97TZQk6Ipgq_ERt06N_mNebEA&_nc_ht=scontent.fmaa8-1.fna&oh=3a3422837d3f1fcd660c574118113719&oe=5EAD8272" alt="Ankit Thakur" width="200px; ">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Ankit Thakur</h5>
          <div class="card-text text-black-50">Web Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="https://scontent-maa2-2.xx.fbcdn.net/v/t1.0-9/s960x960/30725987_2236824019766410_8205890204213444608_o.jpg?_nc_cat=103&_nc_ohc=Htp8414d-woAQl4MjfOvhHefKA97DmcWM3hF8HOCrpantwhhTF1PKRmcw&_nc_ht=scontent-maa2-2.xx&_nc_tp=1&oh=b5333e26bd129b9d0a92a1cd66153be1&oe=5EA98201" alt="Ankit Saini" width="230px";>
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Ankit Saini</h5>
          <div class="card-text text-black-50">Web Developer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="https://maveric-systems.com/wp-content/uploads/2019/08/dummy-image-testimonial-300x298.jpg" alt="Ankit Ahirwar" height="200px;">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Ankit Ahirwar</h5>
          <div class="card-text text-black-50">Web Developer</div>
        </div>
      </div>
    </div>
    </div>
  </div>
  <!-- /.row -->

</div>
<!-- /.container -->

	
</body>
</html>
{% endblock %}
