{% extends "mess/base.html" %}
{% block content %}
<div class="text-center" style="padding-top: 150px;">
  <h1 class="display-4 text-center font-weight-bolder">
    MESS ALLOTMENT SYSTEM<br>
  </h1>
  <h2>
    <small class="text-muted">Now apply for mess online</small>
  </h2>
</div>

{% load static %} 
<link rel="stylesheet" href="{% static 'mess/base.css' %}"  id="bootstrap-css">
<div id="grad1">
  <div class="container">
    
      <!--{% if request.user.is_authenticated %}
        <a href="{% url 'messallotment' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Apply for mess</a>
      {% else %}
        <a href="{% url 'login' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"> Apply for mess</a>
      {% endif %}-->
  </div>
</div>



<footer class="section footer-classic context-dark bg-dark" style="background: #2d3246;">
        <div class="container">
          <div class="row row-20">
            
            <div class="col-md-3 col-xl-5">
              <br>
              <h3>NITK Surathkal</h3>
              <dl class="contact-list">
                <dt>Address:</dt>
                <dd>NITK Hostels, National Institute of Technology, Surathkal, Karnataka</dd>
              </dl>
              <dl class="contact-list">
                <dt>Email:</dt>
                <dd><a href="tel:#">registrar@nitk.ac.in</a>
                </dd>
              </dl>
            </div>

            <div class="col-md-3 col-xl-4">
              <br>
              <h4>Links</h4>
              <ul class="nav-list">
                <li><a href="https://www.nitk.ac.in/">NITK Website</a></li>
                <li><a href="https://iris.nitk.ac.in/hrms/">IRIS Portal</a></li>
                <li><a href="https://iris.nitk.ac.in/hrms/placement">Career Development Centre (CDC)</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-xl-2">
              <br>
              <h4>Social Links</h4>
             <ul class="nav-list">
                <li><a href="https://www.facebook.com/NITKarnataka" target="_blank_">Facebook</a></li>
                <li><a href="https://twitter.com/surathkal_nitk" target="_blank_">Twitter</a></li>
                <li><a href="https://www.linkedin.com/company/irisnitk/" target="_blank_">LinkedIn</a></li>
              </ul>
        </div>
            <div class="footer-copyright text-center py-3" style="padding-left: 500px">Developed by:
              <a href=""> NITK MCA</a>
            </div>
          </div>
        </div>
</footer>
{% endblock content %}