{%extends 'mess/base.html'%}
{% block content %}
<!--<!DOCTYPE html>-->
<html lang="en">
<head>
	<title>Contact us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<body>


	<!-- Material form contact -->
<div class="card" style="padding-bottom: 30px;">

    <h4 class="card-header info-color white-text text-center py-3" >
        <strong>Contact us</strong>
    </h4>

    <!--Card content-->
    <div class="card-body w-25 px-lg-5 pt-3" style="align-self: center;">

        <!-- Form -->
        <form class="text-center"  action="{% url 'contact' %}" method="POST" style="color: #757575;">
            {% csrf_token %}
            <div class="md-form mt-3">
                <input type="text" id="ContactFormName" name="name" class="form-control" placeholder="Name">
               <br>
            </div>

            <!-- E-mail -->
            <div class="md-form">
                <input type="email" id="ContactFormEmail" name="email" class="form-control" placeholder="Email">
            </div>
            <br>
<!--            &lt;!&ndash; Subject &ndash;&gt;-->
<!--            <span>Mess</span>-->
<!--            <br>-->
<!--                    <select class="mdb-select">-->
<!--                <option value="" selected="">Select yor mess</option>-->
<!--                <option value="1">Mega Mess</option>-->
<!--                <option value="2">8th block mess</option>-->
<!--                <option value="3">7th Block mess</option>-->
<!--                <option value="2">5th block mess</option>-->
<!--                <option value="3">4th Block mess</option>-->
<!--                <option value="2">3th block mess</option>-->
<!--                <option value="3">PG Block mess</option>-->
<!--                <option value="2">Girls block mess</option>  -->
<!--            </select>-->
<!--            <br><br>-->

<!--             <span>Issue</span>-->
<!--             <br>-->
<!--                    <select class="mdb-select">-->
<!--                <option value="" selected="">Select yor Issue</option>-->
<!--                <option value="1">Feedback</option>-->
<!--                <option value="2">Complaint</option>-->
<!--                <option value="3">Any Other</option>-->
<!--            </select>-->



            <br>
            <!--Message-->
            <div class="md-form">
                <textarea id="materialContactFormMessage" name="message" class="form-control md-textarea" rows="3" placeholder="Type your message here"></textarea>
            </div>

            <!-- Copy -->
            

            <!-- Send button -->
            <button class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect" type="submit">Send</button>

        </form>
        <!-- Form -->

    </div>

</div>
</div>

</body>
</html>
{% endblock %}
