{%extends 'mess/base.html'%}
{% block content %}
<!--<!DOCTYPE html>-->
<html lang="en">
<head>
	<title>Contact us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<body>


	<div class="container" style="padding-left: 100px; padding-right: 100px;">
		<br>
	<h2 class="text-center">Feedbacks</h2>
	<br>
		 {% for m in feed %}
	<div class="card">
	    <div class="card-body">
	        <div class="row">

        	    <div class="col-md-14">
<!--        	        <p>-->
<!--        	            <a class="float-left"><strong>Ankit Thakur</strong></a>-->
<!--        	       </p>-->

<!--        	       <div class="clearfix"></div>-->
        	        <p>{{m.Feedback}}</p>
        	        </div>

        	    </div>
        	</div>
        </div>

        <br>
		{% endfor %}

<!--        <div class="card">-->
<!--	    <div class="card-body">-->
<!--	        <div class="row">-->
<!--        	    -->
<!--        	    <div class="col-md-14">-->
<!--        	        <p>-->
<!--        	            <a class="float-left"><strong>-->
<!--        	            Abhinaw Chambial -->
<!--        	            </strong></a>-->

<!--        	       </p>-->
<!--        	       <div class="clearfix"></div>-->
<!--        	        <p>Staff of Mega Mess is not good.Grand dinner of mega Mess is better than all others . </p>-->
<!--        	        </div>-->
<!--        	    </div>-->
<!--        	</div>-->
<!--        </div>-->
<!--        <br>-->


<!--        <div class="card">-->
<!--	    <div class="card-body">-->
<!--	        <div class="row">-->
<!--        	    -->
<!--        	    <div class="col-md-14">-->
<!--        	        <p>-->
<!--        	            <a class="float-left"><strong>Akash</strong></a>-->
<!--        	       </p>-->
<!--        	       <div class="clearfix"></div>-->
<!--        	        <p>5th Block mess is best choice for Non-vegeterian.Though it has less space for sitting</p>-->
<!--        	        </div>-->
<!--        	    </div>-->
<!--        	</div>-->
<!--        </div>-->
<!--        <br>-->


<!--        <div class="card">-->
<!--	    <div class="card-body">-->
<!--	        <div class="row">-->
<!--        	    -->
<!--        	    <div class="col-md-14">-->
<!--        	        <p>-->
<!--        	            <a class="float-left"><strong>Abhinaw Parth</strong></a>-->
<!--        	       </p>-->
<!--        	       <div class="clearfix"></div>-->
<!--        	        <p>If you feel hunger in the night there is no better choice than Girls block canteen food. Food is tasty and delivery is fast.</p>-->
<!--        	        </div>-->
<!--        	    </div>-->
<!--        	</div>-->
<!--        </div>-->
<!--        <br>	-->

	   
</div>
</body>
</html>
{% endblock %}
