{% extends "mess/base.html" %}
{% block content %}
<!--<!DOCTYPE html>-->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mess Deatils</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
{% load static %} <link rel="stylesheet" href="{% static 'mess/stylemess.css'%}">

{% load static %} 
<link rel="stylesheet" href="{% static 'mess/base.css' %}"  id="bootstrap-css">
  <style>
   .w3-btn {margin-bottom:10px;}
  </style>
</head>
<body>
	<br>
<div class="w3-container" style="padding-left: 50px; padding-right: 50px;padding-top: 50px; padding-bottom: 35px;">
	<h1><span class="yellow">Mess Details</span></h1>
	<br>
<form method="post" action="{% url 'messseats'%}">
<table class="w3-table-all w3-card-4">
	<thead>
		<tr class="w3-light-grey w3-hover-blue">
			<th>Mess Name</th>
			<th>Veg/Non-Veg</th>
			<th>Total Seats</th>
			<th>Available Seats</th>
		</tr>
	</thead>
	<tbody>
{% for m in mess %}
		<tr class="w3-light-grey w3-hover-blue">
			<td>{{m.mess_name}}</td>
			<td>{{m.mess_type}}</td>
			<td>{{m.mess_capacity}}</td>
			<td>{{m.remaining_seats}}</td>
		</tr>
{% endfor %}
	</tbody>
</table>
</form>
</div>
<footer class="section footer-classic context-dark bg-dark" style="background: #2d3246;">
	<div class="footer-copyright text-center py-3" style="padding-left: 50px">Developed by:
    <a href=""> NITK MCA</a>
  </div>
</footer>

</body>

</html>

{% endblock %}